NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsucmVuZXdpbmcub3J5eC00Ni5sY2wuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
CLERK_TRUST_HOST=true
CLERK_SECRET_KEY=sk_test_NuSzhzOJie39SGssanUrp8kboQKic2AwlU
CLERK_WEBHOOK_SECRET="whsec_lO4ErOdV0WbbfCOQRkAWMujjdc9pkK9y"
COMPOSE_HTTP_TIMEOUT=300
